{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@now/node", "config": { "maxLambdaSize": "5mb" } }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "server.js" }
    ],
    "functions": {
        "my-function": {
          "runtime": "nodejs16.x",
          "memory": 512
        }
    }
  }
  